<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>提交记录</title>
    <style>
        .table-wrapper {
            width: 1800px;
            margin: auto;
        }

        .table-container {
            height: 200px;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #F0F0F0, #D0D0D0);
        }

        .commit-table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        .commit-table th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .commit-table th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }

        .commit-table td {
            background-color: #fff;
            color: #333;
            vertical-align: middle;
            border-bottom: 1px solid #ddd;
        }

        .commit-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .commit-table td:hover {
            background-color: #BBFFFF;
        }

        .commit-table a {
            color: #0066cc;
            text-decoration: none;
        }

        .commit-table a:hover {
            text-decoration: underline;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 18px;
        }
    </style>
</head>
<body>
<div class="table-wrapper">
    <div class="table-container">
        <table class="commit-table">
            <thead>
            <caption>提交记录</caption>
            <tr>
                <th>仓库</th>
                <th>描述</th>
                <th>作者</th>
                <th>时间</th>
                <th>链接</th>
            </tr>
            </thead>
            <tbody>
            
                
                    <tr>
                        
                            <td rowspan="2">arkcompiler_ets_frontend</td>
                        
                        <td> 适配ts源码包更改</td>
                        <td> 王青</td>
                        <td> 2024-01-08 23:11</td>
                        <td><a href="https://gitee.com//openharmony/arkcompiler_ets_frontend/pulls/1589">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Cancel the arkguard build process in CI and upload the lib code.</td>
                        <td> zhangchen168</td>
                        <td> 2024-01-08 19:04</td>
                        <td><a href="https://gitee.com//openharmony/arkcompiler_ets_frontend/pulls/1570">点击查看</a></td>
                    </tr>
                
            
                
                    <tr>
                        
                            <td rowspan="8">developtools_ace_ets2bundle</td>
                        
                        <td> Bugfix for "js import ets"</td>
                        <td> zengyuan</td>
                        <td> 2024-01-09 16:16</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2956">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Fix memory leak</td>
                        <td> shixiaowei4</td>
                        <td> 2024-01-09 15:45</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2950">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Add check for accessors of Sendable classes</td>
                        <td> zhaoziming_hw</td>
                        <td> 2024-01-09 01:20</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2943">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> 适配ts源码包更改</td>
                        <td> 王青</td>
                        <td> 2024-01-08 23:11</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2938">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> 修复hotreload结合$$热加载报错问题</td>
                        <td> houhaoyu</td>
                        <td> 2024-01-08 22:33</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2945">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> 修复optlazyforeach场景错误添加myIds & debugline场景button场景转换错误修复</td>
                        <td> houhaoyu</td>
                        <td> 2024-01-08 21:53</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2953">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Fix atomic tag check</td>
                        <td> yangbo_404</td>
                        <td> 2024-01-08 20:22</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2952">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Alter the install path of tsc and arkguard</td>
                        <td> zhangchen168</td>
                        <td> 2024-01-08 19:04</td>
                        <td><a href="https://gitee.com//openharmony/developtools_ace_ets2bundle/pulls/2905">点击查看</a></td>
                    </tr>
                
            
                
                    <tr>
                        
                            <td rowspan="2">third_party_typescript</td>
                        
                        <td> fix check api tag error in 4.0 release</td>
                        <td> 王青</td>
                        <td> 2024-01-08 23:11</td>
                        <td><a href="https://gitee.com//openharmony/third_party_typescript/pulls/256">点击查看</a></td>
                    </tr>
                
                    <tr>
                        
                        <td> Cancel the tsc build process in CI and upload the lib code.</td>
                        <td> zhangchen168</td>
                        <td> 2024-01-08 19:04</td>
                        <td><a href="https://gitee.com//openharmony/third_party_typescript/pulls/246">点击查看</a></td>
                    </tr>
                
            
                
                    <tr>
                        
                            <td rowspan="1">arkcompiler_runtime_core</td>
                        
                        <td> 新增riscv64架构的最小适配</td>
                        <td> 闻飞</td>
                        <td> 2024-01-08 11:09</td>
                        <td><a href="https://gitee.com//openharmony/arkcompiler_runtime_core/pulls/937">点击查看</a></td>
                    </tr>
                
            
            </tbody>
        </table>
    </div>
</div>
</body>
</html>